<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:maxLength="19"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="2dp"
        android:hint="Card Number"
        android:id="@+id/CreditCardNumber" />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:maxLength="6"
        android:layout_marginBottom="10dp"
        android:hint="Exp Date"
        android:id="@+id/CreditCardDate"/>

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gogoscan"
        android:onClick="onScanPress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="260dp"
        android:id="@+id/submitButton" />

</LinearLayout>