<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chiangli.edu.calpoly.edu.slosaferide.HomeActivity"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginTop="-25dp"
        android:src="@drawable/gogoheader"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quickRide"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        android:background="@drawable/gogoquickride"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gogoor"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:layout_below="@+id/quickRide"
        android:layout_centerInParent="true"
        android:src="@drawable/gogoor"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginBottom="26dp"
        android:layout_below="@+id/gogoor"
        android:background="@drawable/gogologin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't have an account? Sign up"
        android:id="@+id/signUp"
        android:layout_below="@+id/login"/>
    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentEnd="true" />-->

</RelativeLayout>
